<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //   1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    function createCustomElement (tagName, classe) {
        let element = document.createElement(tagName);
            element.className = classe;
        return element;
    }
    let body = document.querySelector('body')
    body.appendChild(createCustomElement('h1'));

        document.querySelector('h1').innerText = 'Exercício 5.2 - JavaScript DOM';

     // 2 - Adicione a tag div com a classe main-content como filho da tag body ;
    body.appendChild(createCustomElement('div', 'main-content'));

    // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    document.querySelector('body').firstElementChild.nextElementSibling.nextElementSibling.appendChild(createCustomElement('div', 'center-content'));

    // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    document.querySelector('.center-content').appendChild(createCustomElement('p')).innerText = 'Olá me chamo Raphael.'

    // 5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    document.querySelector('.main-content').appendChild(createCustomElement('div', 'left-content'));

    // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    document.querySelector('.main-content').appendChild(createCustomElement('div', 'right-content'));

    // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    document.querySelector('.left-content').appendChild(createCustomElement('img', 'small-image')).src = 'https://picsum.photos/200';

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let elementUl = document.querySelector('.right-content').appendChild(createCustomElement('ul'));
    let array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let num in array) {
      let elementLi = document.createElement('li');
      elementLi.innerText = array[num];
      elementUl.appendChild(elementLi);
    }
    // 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    for (let index = 0; index <= 2; index += 1) {
      let elementH3 = document.querySelector('.main-content').appendChild(createCustomElement('h3'));
      elementH3.innerText = 'Show'
    }
    

    </script>
  </body>
</html>